@font-face
  font-family: 'Ubuntu'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/Ubuntu-Regular.ttf') format('woff') // url('../fonts/PTSans-Regular.woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/Ubuntu-Bold.ttf') format('woff') // url('../fonts/PTSans-Bold.woff')
  font-weight: bold
  font-style: normal
