---
---

@import index, font, basic, layout, classes

html
  background: lighten($light, 100%) // lighten($dark, 70%)
  padding: 0 calc(38% - 22em) // 38


body
  // box-shadow: 0 0 .3em lighten($dark, 65%)
  border-left: 1px solid rgba(144, 145, 148, 0.14)
  border-right: 1px solid rgba(144, 145, 148, 0.14)

body > header
  // background: lighten($ya-grey-dark, 5%)
  border-bottom: 1px solid rgba(144, 145, 148, 0.14)
  color: $dark

body > footer
  border-top: 1px solid rgba(144, 145, 148, 0.14)


@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    // box-shadow: 1px 1px 1px 1px rgba(144, 145, 148, 0.14) // lighten($dark, 5%)
  html, body > header, body > footer
    background: $dark
